@import (reference) "apps/share/less/colors";
@import (reference) "apps/share/font-awesome/less/font-awesome";
@import (reference) "apps/share/less/lesshat";

@font: "Dosis";
@font-xl: 50px;
@font-l: 35px;
@font-m: 20px;
@font-s: 14px;

@border-radius: 20px;


html, body {
  margin:0px;
  padding:0px;
  height:100%;
  min-height:100%;
  font-family:@font, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#app {
  color:white;
}

.overflow-hidden {
  overflow:hidden;
}

.font-xl {
  font-size: @font-xl;
}

.font-l {
  font-size: @font-l;
}

.font-m {
  font-size: @font-m;
}

.font-s {
  font-size: @font-s;
}

.clear-left {
  clear:left;
}

.clear-right {
  clear:right;
}

.clear {
  clear:both;
}

.float-left {
  float:left;
}

.float-right {
  float:right;
}

#app-menu {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:@glass-color;
  visibility:hidden;
  opacity: 0;
  color:white;
}


#app-menu.expanded {
  visibility:visible;
  opacity:1;
}


#app-menu-container {
  top:0;
  margin:0 auto;
  width:500px;
  height:100%;
  padding:15px;
  text-align:center;
  //  .background-image(linear-gradient(to bottom, rgba(22, 34, 42, 0), #3A6073));
  background-color:rgba(0, 0, 0, 0.5);
  overflow-y:scroll;
}

#app-menu-stars {
  font-size:@font-l;
}

#app-menu-missions {
  margin-top:20px;
}

#canvas-container {
  //background:url('../img/bg.jpg')
  background-color:black;
  background-image:
  -webkit-radial-gradient(80% 10%, circle, #320000, transparent), -webkit-radial-gradient(80% 50%, circle, #323200, transparent), -webkit-radial-gradient(40% 80%, circle, #000064, transparent), -webkit-radial-gradient(30% 30%, circle, #323232, transparent);
}

#canvas {
//  position:absolute;
/*  z-index:0; */
}

.full-size {
  width:100%;
  height:100%;
  min-height:100%;
}

@glass-color: rgba(180, 180, 180, 0.3);

#sidebar {
  width:70px;
  position:absolute;
  left:0px;
  top:0px;
  height:100%;
  padding:10px;
  .user-select(none);
  .transition(0.5s, ease-in);
}

@sidebar-width:200px;

#sidebar.expanded {
  width:@sidebar-width;
  background-color:@glass-color;
  .transition(0.5s, ease-in);
}

@dark-base08: darken(@base08, 20%);

.throb-shadow {
  from { box-shadow: 0px 0px 0px silver; }
  to { box-shadow: 0px 0px 20px silver; }  
}

@-webkit-keyframes throbshadow {
  .throb-shadow;
}
@keyframes throbshadow {
  .throb-shadow;
}

.btn-jrs {
  border:0px;
  color:black;
  text-transform:uppercase;
  font-weight:500;
  background:white;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(180, 180, 180) 100%); 
  border-radius:3px;
  border:1px solid rgb(180, 180, 180);
}

.btn-jrs:hover {
  background-color:@base07;
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate;
}



.btn-jrs-ico {
  font-size:30px;
  padding:12px;
  color:white;
  text-align:center;
  background-color:none;
  cursor:pointer;
  width:50px;
}

.btn-jrs-ico:hover {
  background-color:white;
  color:black;
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate;  
}


.sidebar-section {
  opacity:0;
  font-weight:200;
  margin-top:20px;
  margin-bottom:10px;
}

#sidebar.expanded .sidebar-section {
  opacity:1;
  margin-right:0px;
  color:white;
  .transition(0.5s, ease-in);  
}

#sidebar .sidebar-expandable {
  opacity:0;
  margin-left: -@sidebar-width;
  .transition(0.5s, ease-in);
  right:0px;
}


#sidebar.expanded .sidebar-expandable {
  opacity:1;
  margin-left:0px;
  .transition(0.5s, ease-in);
  width:auto;
}


.sidebar-item {
  text-align:center;
  margin-bottom:5px;
}

.sidebar-hidden {
  .transition(0.5s, ease-in);
  visibility:hidden;
  width:0px;
  height:0px;
  overflow:hidden;
  opacity:0;
}

.sidebar-glass {
  background-color:@glass-color;
}

.sidebar-title {
  .transition(0.5s, ease-in);
  opacity:0;
  visibility:hidden;
  font-size:0px;
  width:0px;
  height:0px;
  overflow:hidden;
}

#sidebar.expanded .sidebar-title {
  visibility:visible;
  .transition(0.5s, ease-in);
  font-size:16px;
  height:auto;
  width:auto;
  overflow:hidden;
  opacity:1;
}

/* Info-top styles */
#info-top {
  position:absolute;
  min-width:250px;
  right:0px;
  top:0px;
  font-size:18px;
  font-weight:200;
  .user-select(none);
}

#info-table-container {
  background:@glass-color;
  padding:10px;
  font-size:18px;
  font-weight:200;
  color:white;
  
}

#info-top table {
  width:100%;
}

#info-help {
  padding:10px;
}

td.td-label {
  border-bottom:1px solid white;
  cellmargin-left:5px;
  text-transform:uppercase;
  padding-right:10px;
}

td.td-val {
  border-bottom:1px solid white;
  text-align:right;
  font-weight:bold;
}


#help-text {
  width:40%;
  left:30%;
  position:absolute;
  bottom:30px;
  opacity:0;
  font-size:@font-m;
  font-weight:200;
  visibility:none;
  text-shadow:0px 0px 2px black;
  border-radius:@border-radius;
  padding:12px;
  padding-left:20px;
  padding-right:20px;
  background-color:@glass-color;
  text-align:left;
  color:white;
  .user-select(none);
}

.animated {
    .transition(0.5s, ease-in);
}

.in-front {
  z-index:10;
}

#help-text.expanded {
  opacity:1;
  visibility:visible;
}

#help-text.right {
  left:-80%;
  opacity:0;
}

#help-text.left {
  left:80%;
  opacity:0;
}


#help-text h1 {
  line-height:1;
  margin: 0 0;
}

#help-body {
}

#help-nav {
  display:table-cell;
  padding-left:30px;
}

.help-toolbar {
  text-align:right;
  padding-top:5px;
}

.icon-mission-next {
  .fa;
  &:before {
    content: @fa-var-chevron-right;
  }
}

.icon-thumbs-up {
  .fa;
  &:before {
    content: @fa-var-thumbs-up;
  }
}

.icon-mission-locked {
  .fa;
  &:before {
    content: @fa-var-lock;
  }
}

.icon-tap {
  .fa;
  &:before {
    content: @fa-var-hand-o-up;
  }
}

.icon-help {
  .fa;
  &:before {
    content: @fa-var-question-circle;
  }
}


.icon-menu {
  .fa;
  &:before {
    content: @fa-var-bars;
  }
}

.icon-drag {
  .fa;
  &:before {
    content: @fa-var-arrows;
  }
}

.icon-vector {
  .fa;
  &:before {
    content: @fa-var-arrow-right;
    transform: rotate(45deg);
  }
}

.icon-star {
  .fa;
  &:before {
    content: @fa-var-circle-o;
    background: radial-gradient(ellipse at center, rgba(255,255,136,1) 0%,rgba(255,255,136,0) 90%); 
  }
}

.icon-win {
  .fa;
  &:before {
    content: @fa-var-trophy;
  }
}

.icon-win-star {
  .fa;
  &:before {
    content: @fa-var-star;
  }
}

.icon-win-star-o {
  .fa;
  &:before {
    content: @fa-var-star-o;
  }
}

.icon-mission-badge {
  background:url('../img/circular_icon.png') no-repeat center center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  padding:10px;
  background-origin: content-box;  
}

.icon-circular {
  .icon-mission-badge;
  background-image:url('../img/circular_icon.png');
}

.icon-circular-b {
  .icon-mission-badge;
  background-image: url('../img/circular_icon_b.png');
}

.icon-elliptical {
  .icon-mission-badge;
  background-image:url('../img/elliptical_icon.png');
}

.icon-elliptical-b {
  .icon-mission-badge;
  background-image: url('../img/elliptical_icon_b.png');
}

.icon-hyperbolic {
  .icon-mission-badge;
  background-image:url('../img/escape_icon.png');
}

.icon-hyperbolic-b {
  .icon-mission-badge;
  background-image: url('../img/escape_icon_b.png');
}

.icon-crash {
  .icon-mission-badge;
  background-image:url('../img/crash_icon.png');
}

.icon-crash-b {
  .icon-mission-badge;
  background-image: url('../img/crash_icon_b.png');
}

.icon-practice-b {
  .icon-mission-badge;
  background-image: url('../img/practice_icon.png')
}

.icon-circ-rvs-b {
  .icon-mission-badge;
  background-image: url('../img/circ_rvs_icon.png')
}

.separator {
  height:1px;
  background: linear-gradient(to right, rgba(186,186,186,1) 0%,rgba(186,186,186,1) 40%,rgba(186,186,186,0) 80%);
  margin-top:5px;
  margin-bottom:5px;
}

.separator-center {
  height:1px;
  background: linear-gradient(to right, rgba(186,186,186,0) 0%,rgba(186,186,186,1) 30%,rgba(186,186,186,1) 70%, rgba(186,186,186,0) 100%);
  margin-top:5px;
  margin-bottom:5px;  
}


#text-top {
  width:40%;
  left:30%;
  position:absolute;
  text-align:center;
  margin-top:-50px;
  opacity:0;
  visibility:hidden;
  .transition(0.5s, ease-in);
  .user-select(none);
}

.title {
  font-size:@font-xl;
  color:white;
  text-shadow:0px 0px 2px black;
}

.subtitle {
  font-size:@font-m;
  color:silver;
  margin-bottom:5px;
  text-shadow:0px 0px 4px black;
}

#text-top.expanded {
  opacity:1;
  visibility:visible;
  margin-top:40px;
  .transition(0.5s, ease-in);
}

.mission {
  width:100px;
  margin: 0 auto;
  display: inline-block;
  min-height:100px;
  margin:5px;
  vertical-align:top;
}

.mission-thumb {
  width:100px;
  height:100px;
  border: 1px solid silver;
  border-radius:10px;
  margin-bottom: 5px;
  font-size:50px;
  text-align:center;
  line-height:100px;
  cursor:not-allowed;
}

.keyframes(~'bob, 0%{transform: scale(0.9); background-color:silver; } 100%{transform:scale(1.05)}');

.mission-thumb-next {
  background-color:white;
  color:black;
  cursor:pointer;
  .animation(bob 0.75s ease alternate infinite);
}

.mission-thumb-completed {
  background-color:white;
  color:black;
  cursor:pointer;
}

.mission-title {
  font-weight:bold;
  color:white;
  text-shadow:0px 0px 5px black;
}

.mission-subtitle {
  text-shadow:0px 0px 5px black;
}


#stars {
  font-size: @font-l;
  text-align: center;
}

.flash-red-mixin {
  from { color:white; }
  50% { color:red; }
  to { color:white; }
}

@-webkit-keyframes flash-red-keyframes {
  .flash-red-mixin;
}
@keyframes flash-red-keyframes {
  .flash-red-mixin;
}
  
.flash-red {
  .animation(flash-red-keyframes 2s ease)
}

#app-modal {
  background: linear-gradient(to bottom, #4A4A4A 0%, #2B2B2B 100%);
  color:white;
  font-size:@font-xl;
  text-align:center;
  padding:40px;
}


#app-screen {
  background: linear-gradient(to bottom, #83a4d4 0%, #b6fbff 100%);
  color:white;
  min-height:100%;
  padding:40px;
  font-size:@font-m;
}

#app-screen.white {
  background:white;
  color:black;
}

#app-screen table {
  color:black;
}

a.border {
  color:white;
  border:1px solid white;
  border-radius:10px;
  padding:6px;
}

#app-user {
  margin:0 auto;
  width:500px;
  padding:20px;
  color:black;
  background-color:white;
  border-radius:10px;
  border:1px solid silver;
}

#app-user .tab-content {
  margin-top:15px;
}

#app-user-name {
  text-align:center;
}

.app-dashboard {
  padding:30px;
  text-shadow:1px 1px gray;

}

.app-icon-container {
  width:100px;
}
.app-icon {
  border-radius:10px;
  border:1px solid silver;
  width:100px;
  height:100px;
  background-color:white;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-origin: content-box;  
  background-repeat:no-repeat;
  background-position:center center;
  cursor:pointer;
}

.app-icon-gravity {
  background-image:url(../img/gravity.png);
  
}

.app-icon-label {
  text-align:center;
}

.app-icon-subtitle {
  text-align:center;
  font-size:70%;
  color:rgb(230, 230, 230);
}

