@import (reference) "assets/less/colors";
@import (reference) "apps/share/font-awesome/less/font-awesome";
@import (reference) "assets/less/lesshat";
@import (reference) "assets/less/fonts";

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
  .noselect;
  width:100%;
  font-family: "proxima-nova";
  font-size:24px;
  line-height:1.6;
  background-color:black;
  background-image:url('../img/bg2.jpg');
  background-repeat:no-repeat;
  background-size:contain;
}

body {

}

#save-brand {
    font-family: "Dosis", "Helvetica Neue", Arial;
}

.brand {
  font-size: 90px;
  color:white;
  margin-bottom:60px;
  line-height:1;
}

.brand-acronym {
  font-size: 1rem; 
  font-variant:small-caps;
}

.heavy {
  font-weight:700;
}

.light {
  font-weight:100;
}

.normal {
  font-weight:400;
}

.sep {
  color: rgb(102, 204, 255)
}

#app-screen {
  width:600px;
  margin:0 auto;
  position:relative;
  color:white;
}

.content {
  color:white;
}


#tab-container  {
  background:linear-gradient(to bottom, @color-glass-dark-opaque 50%, @color-glass-dark 100%);
  padding:50px;
  color:white;
}

.app-col {
  text-align:center;
  color:white;
  font-family: "Dosis";
}


.app-col .app-title {
  font-size: @font-l;
  font-weight:500;
  line-height:1.1;
  margin-bottom:10px;
}

.app-col .app-subtitle {
  font-size: @font-m;
  color:silver;
  font-weight:400;
  font-family: proxima-nova;
  line-height:1;
}

.clear {
  clear:both;
}

input, input:focus {
  height:initial !important;
  width:100%;
  border:none !important;
  color:white !important;
  margin-left:20px !important;
  background:none !important;
  border-bottom:5px solid @color-accent !important;
}

input[type=checkbox] {
  width:initial;

}

.uk-tab {
  border-bottom: none;
}

.uk-tab .uk-active {
  border:none;
}

.uk-tab li a {
  color:silver;
  text-shadow: none !important;
}

.uk-tab .uk-active a {
  background:@color-glass-dark-opaque !important;
  color:@color-accent !important;
  border:none !important;
  text-shadow: none !important;
}

.uk-tooltip {
  background-color:#66ccff;
  color:black;
}

.uk-form-row {
  margin-bottom:20px;
}

.primary-button-frames {
  from { background-color:#66ccff;  }
  to { background-color:#00a8e6; }  
}

@-webkit-keyframes primary-btn-frames {
  .primary-button-frames;
}
@keyframes primary-btn-frames {
  .primary-button-frames;
}

.primary-button {
    -webkit-animation: primary-btn-frames 1s infinite;
  -webkit-animation-direction: alternate;
  animation: primary-btn-frames 1s infinite;
  animation-direction: alternate;
  height:initial;
  padding:15px;
  margin-top:20px;
}

.user {
  color:white;
  padding:30px;
  font-size:@font-M;
}
.separator {
  height:1px;
  background: linear-gradient(to right, rgba(186,186,186,1) 0%,rgba(186,186,186,1) 40%,rgba(186,186,186,0) 80%);
  margin-top:5px;
  margin-bottom:5px;
}

.separator-center {
  height:1px;
  background: linear-gradient(to right, rgba(186,186,186,0) 0%,rgba(186,186,186,1) 30%,rgba(186,186,186,1) 70%, rgba(186,186,186,0) 100%);
  margin-top:5px;
  margin-bottom:5px;  
}

.margin-v-50 {
  margin-top:50px;
  margin-bottom:50px;
}

.logout-header {
  margin-bottom:80px;
}

canvas#cover {
  position:fixed;
  left:0px;
  right:0px;
  top:0px;
  bottom:0px;
  width:100%;
  height:100%;
}

#container {
  position:relative;
  z-index:1;
  margin:0 auto;
}

.app-icon {
  width:192px;
  height:192px;
  margin:10px;
}
.app-icon:hover {
  border: 10px solid white;
  border-radius: 32px;
  width:212px;
  margin:0px;
  height:212px;
}

#instructor {
  color:white;
}

.instructor-title {
  font-size:@font-l;
  text-align:center;
}

.instructor-class {
  width:600px;
  display:block;
  position:relative;
  margin:0 auto;
  margin-bottom:10px;
  text-align:left;
}

.bubble-notice {
  float:right;
  overflow:hidden;
}

.bubble-notice img {
  float:right;
}

.bubble {
  background-color: white;
  color:black;
  font-size:@font-m;
  font-family: @font-para;
  padding:30px;
  border-radius:6px;
  min-height:100px;
  width:200px;
}

.bubble:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 0 15px 15px;
border-color: transparent @color-glass;
display: block;
width: 0;
z-index: 1;
top: 50px;
left:430px;
}

#app-launching {
  background-color:black;
  color:white;
  font-size:@font-xl;
  text-align:center;
  padding:40px;
  display:none;
  height:100%;
  width:100%;
  position:absolute;
  z-index:20;
  left:0;
  top:0;
}
#app-rotate {
  background-color:black;
  color:white;
  font-size:@font-xl;
  text-align:center;
  padding:40px;
  display:none;
  height:100%;
  position:absolute;
  left:0;
  top:0;
}

.tablet.portrait #app-rotate {
  display:block;
  z-index:50;
  position:absolute;
}
