@color-glass: rgba(140, 140, 140, 0.4);
@color-glass-dark: rgba(140, 140, 140, 0.2);
@color-accent: rgb(102, 204, 255);

@font-XL: 60px;
@font-xl: 50px;
@font-L: 40px;
@font-l: 35px;
@font-M: 30px;
@font-m: 22px;
@font-s: 14px;

.font-s {
  font-size: @font-s;
}
