@import (reference) "assets/less/colors";
@import (reference) "apps/share/font-awesome/less/font-awesome";
@import (reference) "assets/less/lesshat";
@import (reference) "assets/less/fonts";


@border-radius: 20px;

html, body {
  margin:0px;
  padding:0px;
  height:100%;
  min-height:100%;
  line-height:1.42857143;
  font-family:@font, "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#app {
  color:white;
}

.overflow-hidden {
  overflow:hidden;
}

.font-xl {
  font-size: @font-xl;
}

.font-l {
  font-size: @font-l;
}

.font-m {
  font-size: @font-m;
}

.font-s {
  font-size: @font-s;
}

.clear-left {
  clear:left;
}

.clear-right {
  clear:right;
}

.clear {
  clear:both;
}

.float-left {
  float:left;
}

.float-right {
  float:right;
}

#app-menu {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  visibility:hidden;
  opacity: 0;
  color:white;
}



#app-menu.expanded {
  visibility:visible;
  opacity:1;
}

#app-menu-map-container {
  width:300px;
  float:left;
  position:relative;
  top:0;
  left:0;
  height:100%;
  overflow-y:scroll;
  background-size:cover;
  text-align:center;
  background-color:@color-glass-dark;
  background-repeat:no-repeat;
  box-shadow:0px 0px 15px rgba(0, 0, 0, 0.5);
}

#app-menu-world {
  font-size:@font-L;
  text-shadow: 0px 0px 4px black;
  font-variant:small-caps;
  text-transform:lowercase;
  position:fixed;
  width:300px;
  z-index:20;
}

#app-menu-world-name {
  background:rgba(0, 0, 0, 0.25)
}

#app-menu-world-stars {
  background:rgba(0, 0, 0, 0.5)
}

#app-menu-map {
  width:100%;
  position:relative;
  top:0;
  left:0;
  padding-top:180px;
  background-size:cover;
}

#app-menu-text {
  padding:50px;
  overflow-y:scroll;
  -webkit-overflow-scrolling: touch;
  height:100%;
  background-color: @color-glass-dark;
}


#app-menu-text .settings {
  font-size:40px;
  float:right;
  width:initial;
}

#app-menu-text .dashboard {
  font-size:40px;
  float:right;
  width:initial;
}



#app-menu-text-top {
  line-height:1.1;
  margin-bottom:40px;
}

.app-menu-mission-row {
  width:100%;
  padding:0px;
  padding-bottom:100px;
  clear:both;
  text-align:center;
}



#app-menu-mission-stars {
  font-size: @font-l;
  color: @color-accent;
}

.app-menu-mission-box {
  background-color:white;
  color:black;
  padding:20px;
  width:100px;
  height:100px;
  border-radius:50px;
  box-shadow: 2px 2px 10px black;
  margin:0 auto;
  position:relative;
  z-index:1;
  border:none;

  cursor:pointer !important;
}

#app-menu-start-container {
  text-align:center;
  margin-top:100px;
}

#app-menu-start {
  font-size: @font-l;
  font-family: Dosis;
  border-radius:20px;
  display:block;
  margin:0 auto;
  margin-top:20px;
  box-shadow:0px 0px 10px silver;
  padding:20px;
  .animation(bob 0.75s ease alternate infinite);
}

.bubble-notice {
  float:right;
  overflow:hidden;
}

.bubble-cont {
  width:600px;
  position:relative;
  margin:auto;
}

.bubble {
  background-color: @color-glass;
  font-size:@font-m;
  font-family: @font-para;
  padding:30px;
  border-radius:@border-radius;
  min-height:250px;
  width:370px;
  position:relative;
}

.bubble:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 0 15px 15px;
border-color: transparent @color-glass;
display: block;
width: 0;
z-index: 1;
top: 50px;
left:430px;
}

.bubble-avatar {
  float:right;
  width:150px;
  margin-left:20px;
}

.keyframes(~'bob, 0%{transform: scale(1); background-color:silver; box-shadow:0px 0px 0px silver; } 100%{transform:scale(1.05); box-shadow:0px 0px 20px silver; }');

.keyframes(~'pulse, 0%{ opacity:0 } 50% {opacity:1} 100% {opacity:0}');

.app-menu-mission-box-selected {
  box-shadow:0px 0px 0px 15px @color-accent, 2px 2px 30px black;
}


.app-menu-mission-locked {
  background:black !important;
  color:white;
  border:2px solid white;
  .icon-mission-locked;
  cursor:not-allowed !important;
  font-size:70px;
  line-height:1;
}



.box {
  width:100%;
}

.boxL {
  width:50%;
  float:left;
}

.boxR {
  width:50%;
  float:right;
}

#app-menu-stars {
  font-size:@font-l;
}

#app-menu-missions {
  margin-top:20px;
}

#canvas-container {
  //background:url('../img/bg.jpg')
  background-color:black;
//  background-image: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgb(40, 40, 40) 100%); 
}

#canvas {
//  position:absolute;
/*  z-index:0; */
}

.full-size {
  width:100%;
  height:100%;
  min-height:100%;
}

#sidebar {
  width:70px;
  position:absolute;
  left:0px;
  top:0px;
  height:100%;
  padding:10px;
  .user-select(none);
  .transition(0.5s, ease-in);
}

@sidebar-width:200px;

#sidebar.expanded {
  width:@sidebar-width;
  background-color:@color-glass;
  .transition(0.5s, ease-in);
}

@dark-base08: darken(@base08, 20%);

.throb-shadow {
  from { box-shadow: 0px 0px 0px silver; }
  to { box-shadow: 0px 0px 20px silver; }  
}

@-webkit-keyframes throbshadow {
  .throb-shadow;
}
@keyframes throbshadow {
  .throb-shadow;
}

.btn-jrs {
  border:0px;
  color:black;
  text-transform:uppercase;
  font-family: @font;
  font-weight:500;
  background:white;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(150, 150, 150) 100%); 
  border-radius:3px;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.5);
  border:1px solid rgb(180, 180, 180);
  padding:10px;
  cursor:pointer !important;
}

.touch .btn-jrs {
  padding:10px;
}

.btn-jrs:hover {
  background-color:@base07;
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate;
}

#help-next {
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate;
  font-family: Dosis;
}

.btn-throb {
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate;
}

.btn-jrs-ico {
  font-size:30px;
  padding:12px;
  color:white;
  text-align:center;
  background:none;
  cursor:pointer !important;
  width:50px;
  border:0px;
}

.touch .btn-jrs-ico {
  padding:20px;
  width:70px;
}

.btn-jrs-ico:hover {
  background-color:white;
  color:black;
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate;  
}

.btn-jrs-ico-unknown {
  border:1px solid grey;
}

.sidebar-section {
  opacity:0;
  font-weight:200;
  margin-top:20px;
  margin-bottom:10px;
}

#sidebar.expanded .sidebar-section {
  opacity:1;
  margin-right:0px;
  color:white;
  .transition(0.5s, ease-in);  
}

#sidebar .sidebar-expandable {
  opacity:0;
  margin-left: -@sidebar-width;
  .transition(0.5s, ease-in);
  right:0px;
}


#sidebar.expanded .sidebar-expandable {
  opacity:1;
  margin-left:0px;
  .transition(0.5s, ease-in);
  width:auto;
}


.sidebar-item {
  text-align:center;
  margin-bottom:5px;
}

.sidebar-item-disabled {
  display:none;
}

.sidebar-hidden {
  .transition(0.5s, ease-in);
  visibility:hidden;
  width:0px;
  height:0px;
  overflow:hidden;
  opacity:0;
}

.sidebar-glass {
  background-color:@color-glass;
}

.sidebar-title {
  .transition(0.5s, ease-in);
  opacity:0;
  visibility:hidden;
  font-size:0px;
  width:0px;
  height:0px;
  overflow:hidden;
}

#sidebar.expanded .sidebar-title {
  visibility:visible;
  .transition(0.5s, ease-in);
  font-size:16px;
  height:auto;
  width:auto;
  overflow:hidden;
  opacity:1;
}

/* Info-top styles */
#info-top {
  position:absolute;
  z-index:10;
  min-width:300px;
  right:0px;
  top:0px;
  font-size:18px;
  font-weight:200;
  .user-select(none);
}

#info-table-container {
  background:@color-glass;
  padding:10px;
  font-size:18px;
  color:white;
}

#info-top table {
  width:100%;
  min-width:300px;
}

#toolbars {
}

.hidden {
  opacity:0;
  display:none;
}

.expanded {
  opacity:1;
  display:block;
}

#toolbars .toolbar {
  padding:10px;
  margin-top:15px;
  position:relative;
  text-align:center;
  background: @color-glass;
}

.toolbar button.circular {
  border-radius:50px;
  width:50px;
  height:50px;
  padding:0px;
}

.btn-borderless {
  cursor:pointer !important;
}

td.td-label {
  border-bottom:1px solid rgb(100, 100, 100);
  text-transform:uppercase;
  height:30px;
  font-weight:normal;
}

td.td-val {
  border-bottom:1px solid rgb(100, 100, 100);
  text-align:right;
  font-weight:bold;
}

td.td-val button {
  font-family:Dosis;
  font-weight:bold;
}

td.td-2col {
  text-align:center;
  border-bottom:1px solid rgb(100, 100, 100);
  padding-bottom:0px;
}

#help-text {
  width:50%;
  left:25%;
  position:absolute;
  bottom:30px;
  opacity:0;
  font-size:@font-m;
  visibility:none;
  text-shadow:0px 0px 2px black;
  border-radius:@border-radius;
  font-family: @font-para;
  padding:20px;
  background-color:@color-glass;
  text-align:left;
  color:white;
  z-index:-1;
  .user-select(none);
}

.animated {
    .transition(0.2s, ease-in);
}

.in-front {
  z-index:10;
}

#help-text.expanded {
  opacity:1;
  visibility:visible;
  z-index:auto;
}

#help-text.dark {
  width:100% !important;
  left:0% !important;
  border-radius:0px;
  padding:10px;
  padding-left:50px;
  bottom:0px;
  font-size:@font-M;
  background: @color-glass !important;
}


#help-text.large .avatar-right-visible {
  right:-100px;
}

#help-text.right {
  left:-80%;
  opacity:0;
}

#help-text.left {
  left:80%;
  opacity:0;
}


#help-text h1 {
  line-height:1;
  margin: 0 0;
}

#help-body {
  //font-family:'Nobile', 'Helvetica Neue', 'Arial', sans-serif;
}


.avatar-left {
  position:absolute;
  bottom:0px;
  left:-1000px;
  .transition(1s, ease-out);
}

.avatar-left-visible {
  left:-200px !important;
  .transition(0.5s, ease-out);    
}

.avatar-right {
  position:absolute;
  bottom:0px;
  right:-1000px;
  .transition(0.5s, ease-out);  
}

.avatar-right-visible {
  right:-200px;
  .transition(0.5s, ease-out);  
}

#help-nav {
  display:table-cell;
  padding-left:30px;
}

.help-toolbar {
  text-align:right;
  padding-top:5px;
}

.icon-dashboard {
  .fa;
  &:before {
    content: @fa-var-th-large;
  }
}

.icon-sandbox {
  .fa;
  &:before {
    content: @fa-var-paper-plane;
  }
}

.icon-missions {
  .fa;
  &:before {
    content: @fa-var-th-list;
  }
}

.icon-mission-next {
  .fa;
  &:before {
    content: @fa-var-chevron-right;
  }
}

.icon-thumbs-up {
  .fa;
  &:before {
    content: @fa-var-thumbs-up;
  }
}

.icon-mission-locked {
  .fa;
  &:before {
    content: @fa-var-lock;
  }
}

.icon-tap {
  .fa;
  &:before {
    content: @fa-var-hand-o-up;
  }
}

.icon-help {
  .fa;
  &:before {
    content: @fa-var-question-circle;
  }
}


.icon-menu {
  .fa;
  &:before {
    content: @fa-var-bars;
  }
}

.icon-drag {
  .fa;
  &:before {
    content: @fa-var-arrows;
  }
}

.icon-vector {
  .fa;
  &:before {
    content: @fa-var-arrow-right;
    transform: rotate(45deg);
  }
}

.icon-star {
  .fa;
  &:before {
    content: @fa-var-star;
  }
}

.icon-sun {
  .fa;
  &:before {
    content: @fa-var-circle-o;
    background: radial-gradient(ellipse at center, rgba(255,255,136,1) 0%,rgba(255,255,136,0) 90%); 
  }
}

.icon-force {
  .fa;
  &:before {
    content: @fa-var-long-arrow-right;
    transform: rotate(45deg);
  }
}

.flash-animation {
  0% { opacity: 0 }
  50% { opacity: 1 }
  100% { opacity: 0 }
}

@-webkit-keyframes flash-animation {
  .flash-animation;
}

@keyframes flash-animation {
  .flash-animation;
}

.flash {
    -webkit-animation: flash-animation 1s infinite;
    animation: flash-animation 1s infinite;

}

.star-rotate {
  0% { transform:scale(1) }
  25% { transform:scale(1.2) }
  50% { transform: scale(1) }
  100% { transform: scale(1) }
}

@-webkit-keyframes rotate-star {
  .star-rotate;
}
@keyframes rotate-star {
  .star-rotate;
}
  
.icon-win {
  .fa;
  &:before {
    content: @fa-var-trophy;
  }
}

.icon-win-star {
  -webkit-animation: rotate-star 1s infinite;
  -webkit-animation-direction:alternate;
  animation: rotate-star 1s infinite;  
  animation-direction:alternate;
  
  .fa;
  &:before {
    content: @fa-var-star;
  }
}

.icon-win-star-o {
  -webkit-animation: rotate-star 1s infinite;
  -webkit-animation-direction:alternate;
  animation: rotate-star 1s infinite;  
  animation-direction:alternate;
  .fa;
  &:before {
    content: @fa-var-star-o;
  }
}

.icon-mission-badge {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  padding:10px;
  background-origin: content-box;
  background-color:white;
  font-size:70px;
}

.icon-circular {
  .icon-mission-badge;
  background-image:url('../img/circular_icon.png');
}

.icon-circular-b {
  .icon-mission-badge;
  background-image: url('../img/circular_icon_b.png');
}

.icon-elliptical {
  .icon-mission-badge;
  background-image:url('../img/elliptical_icon.png');
}

.icon-elliptical-b {
  .icon-mission-badge;
  background-image: url('../img/elliptical_icon_b.png');
}

.icon-hyperbolic {
  .icon-mission-badge;
  background-image:url('../img/escape_icon.png');
}

.icon-hyperbolic-b {
  .icon-mission-badge;
  background-image: url('../img/escape_icon_b.png');
}

.icon-crash {
  .icon-mission-badge;
  background-image:url('../img/crash_icon.png');
}

.icon-crash-b {
  .icon-mission-badge;
  background-image: url('../img/crash_icon_b.png');
}

.icon-practice-b {
  .icon-mission-badge;
  background-image: url('../img/practice_icon.png')
}

.icon-circ-rvs-b {
  .icon-mission-badge;
  background-image: url('../img/circ_rvs_icon.png')
}

.icon-question-b {
  .icon-mission-badge;
  .fa;
  &:before {
    content: @fa-var-question-circle;
  }
}

.icon-boss-b {
  .icon-mission-badge;
  background-color: #e74c3c;
  .fa;
  &:before {
    content: @fa-var-bomb;
  }
}


#settings-dialog {
  color:white;
  background-color:black;
  border:1px solid silver;
  font-size:30px;
  padding:30px;
  text-align:center;
}

#settings-dialog button {
  margin-top:40px;
}

.settings-pane {
  margin-bottom:40px;
}

.settings-pane label {
  font-size:30px;
  float:left;
  display:block;
  margin-bottom:10px;
}

.settings-pane output {
  font-size:30px;
  color:@color-accent;
  display:block;
  float:right;
  margin-bottom:10px;
}

#text-top {
  width:100%;
  position:absolute;
  text-align:center;
  margin-top:-60px;
  top:50%;
  background-color:@color-glass;
  background:linear-gradient(to right, rgba(50,50,50,0) 0%,rgba(50,50,50,0.8) 30%,rgba(50,50,50,0.8) 70%, rgba(50,50,50,0) 100%);
  opacity:0;
  visibility:hidden;
  .transition(0.5s, ease-in);
  .user-select(none);
}

.title {
  font-size:@font-xl;
  color:white;
  text-shadow:0px 0px 2px black;
}

.subtitle {
  font-size:@font-M;
  color:silver;
  margin-bottom:5px;
  text-shadow:0px 0px 4px black;
}

#text-top.expanded {
  opacity:1;
  visibility:visible;
  z-index:10;
  .transition(0.5s, ease-in);
}

.mission {
  width:100px;
  margin: 0 auto;
  display: inline-block;
  min-height:100px;
  margin:5px;
  vertical-align:top;
}

.mission-thumb {
  width:100px;
  height:100px;
  border: 1px solid silver;
  border-radius:10px;
  margin-bottom: 5px;
  font-size:50px;
  text-align:center;
  line-height:100px;
  cursor:not-allowed;
}


#stars {
  font-size: @font-l;
  text-align: center;
}

.flash-red-mixin {
  from { color:white; }
  50% { color:red; }
  to { color:white; }
}

@-webkit-keyframes flash-red-keyframes {
  .flash-red-mixin;
}
@keyframes flash-red-keyframes {
  .flash-red-mixin;
}
  
.flash-red {
  .animation(flash-red-keyframes 2s ease)
}

#app-modal {
  color:white;
  font-size:@font-xl;
  text-align:center;
  padding:40px;
  background-position:center;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-color:black;
  background-size:10%;
}

#app-rotate {
  background-color:black;
  color:white;
  font-size:@font-xl;
  text-align:center;
  padding:40px;
  display:none;
  height:100%;
  position:absolute;
  left:0;
  top:0;
}

.tablet.portrait #app-rotate {
  display:block;
  z-index:50;
  position:absolute;
}


#app-screen {
  background: linear-gradient(to bottom, #83a4d4 0%, #b6fbff 100%);
  color:white;
  min-height:100%;
  padding:40px;
  font-size:@font-m;
}

#app-screen a {
  color: @color-accent;
}

#app-screen.white {
  background:white;
  color:black;
}

#app-screen table {
  color:black;
}

a.border {
  color:white;
  border:1px solid white;
  border-radius:10px;
  padding:6px;
}

#app-user {
  margin:0 auto;
  width:500px;
  padding:20px;
  color:black;
  background-color:white;
  border-radius:10px;
  border:1px solid silver;
}

#app-user .tab-content {
  margin-top:15px;
}

#app-user-name {
  text-align:center;
}

.app-dashboard {
  padding:30px;
  text-shadow:1px 1px gray;

}

.app-icon-container {
  width:100px;
}
.app-icon {
  border-radius:10px;
  border:1px solid silver;
  width:100px;
  height:100px;
  background-color:white;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-origin: content-box;  
  background-repeat:no-repeat;
  background-position:center center;
  cursor:pointer !important;
}

.app-icon-gravity {
  background-image:url(../img/gravity.png);
  
}

.app-icon-label {
  text-align:center;
}

.app-icon-subtitle {
  text-align:center;
  font-size:70%;
  color:rgb(230, 230, 230);
}

.question {
  padding:5px;
  text-align:center;
}

.question-title {
  font-size:@font-m;
  margin-bottom:10px;
  margin-top:10px;
}

.question-option {
  width:100%;
  margin:5px;
}
.question-option:hover {
  background: @color-accent;
}

a {
  color:white;
  border-bottom:1px solid gray;
}

a:hover {
  color: @color-accent;
  text-decoration:none;
}

.color-accent {
  color: @color-accent;
}

div.mobile-only {
  display:none;
}

html.tablet div.mobile-only {
  display:block;
}

.uk-tooltip {
  font-size:18px;
  line-height:20px;
}

.rangeslider__fill {
  background-color:@color-accent;
}

.separator {
  height:1px;
  background: linear-gradient(to right, rgba(186,186,186,1) 0%,rgba(186,186,186,1) 40%,rgba(186,186,186,0) 80%);
  margin-top:5px;
  margin-bottom:5px;
}

.separator-center {
  height:1px;
  background: linear-gradient(to right, rgba(186,186,186,0) 0%,rgba(186,186,186,1) 30%,rgba(186,186,186,1) 70%, rgba(186,186,186,0) 100%);
  margin-top:5px;
  margin-bottom:5px;  
}


#win-stars {
  color:@color-accent;
  font-size: @font-l;
}

.win-title {
  font-size: @font-l;
  line-height:1;
  text-align:center;
}

.win-message {
  font-size: @font-m;
  color: silver;
  line-height:1;
  text-align:center;
  margin-top:10px;
}

.win-toolbar {
  text-align:center;
  margin-top:20px;
}

 body, html {
   overflow:hidden;
 }
 
.center {
  text-align:center;
}

#mass-selector {
  position:relative;
  z-index:10;
  border:none;
  background:none;
  width:100%;
  text-align:right;
  line-height:1.5;
  padding:0px;
}

.glass-btn {
  background-color:@color-glass;
  border-radius:30px;
  float:right;
  height:30px;
  width:30px;
  margin-left:10px;
  border:0px;
  color:white;
  padding:0px;
}

.toolbar-title {
  border-bottom:1px solid white;
  padding-bottom:10px;
  margin-bottom:20px;
  text-transform:uppercase;
  text-align:left;
  font-size:22px;
}

#mass-selector .change {
  background-color:@color-glass;
  border-radius:30px;
  float:right;
  height:30px;
  margin:2px;
  margin-left:8px;
  padding-left:10px;
  padding-right:10px;
  line-height:30px;
  font-size:18px;
  font-variant:small-caps;
  box-shadow:0px 0px 6px white, 0px 0px 6px white, 0px 0px 6px white;
}

.planet {
  margin:0 auto;
  padding:0px;
  width:30px;
  height:30px;
  background:radial-gradient(circle at 0px 0px, rgba(0, 0, 0, 0) 0%, black 90%);
  border:none;
  border-radius:40px;
  display:none;
}

.planet-selected {
  box-shadow: 0px 0px 6px white, 0px 0px 6px white, 0px 0px 6px white, 0px 0px 6px white;
}

#mass-slider-container {
  margin:10px;
}


#sidebar-sizes, #sidebar-zoom, #mass-selection {
  display:none;
}

html.can-toggle-sizes #sidebar-sizes {
  display:block;
}
html.can-zoom #sidebar-zoom {
  display:block;
}
html.can-select-mass #mass-selection {
  display:table-row;
}

#sidebar-random {
  display:none;
}

html.gravitykit #sidebar-random {
  display:block;
} 

#sidebar-reset-initial,
html.state-paused #sidebar-reset-initial {
  display:none;
}

html.gravitykit.state-running #sidebar-reset-initial,
html.gravitykit.state-rotatable #sidebar-reset-initial {
  display:block !important;
}

html.gravitykit #sidebar-menu,
html.gravitykit #sidebar-practice,
html.gravitykit #sidebar-help,
html.gravitykit #app-menu,
html.gravitykit .orbits-loading,
html.gravitykit #menu,
{
  display:none !important;
}

html.gravitykit #dashboard-exit {
  display:none;
}

html.kiosk #dashboard-exit {
  display: inline !important; 
}
html.kiosk #gravitykit-about {
  display:none !important;
}

button {
  outline:none;
}

message {
  top:30%;
}

html.cutscene #help-text {
  top:30% !important;
  bottom:initial !important;
}

html.cutscene #sidebar,
html.cutscene #info-top {
  display:none !important;
}

#enter-name-container {
  margin:30px;
}

#enter-name {
  text-align:center;
  width:100%;
  font-size:30px;
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate; 
}

#share-modal {
  font-size:2rem;
}

#share-modal input {
  margin-top:20px;
  margin-bottom:20px;
  -webkit-animation: throbshadow 1s infinite;
  -webkit-animation-direction: alternate;
  animation: throbshadow 1s infinite;
  animation-direction: alternate; 
  text-align:center;
  width:100%;
}

.button-link {
  padding:0px;
  background:none;
  color:@color-accent;
  text-decoration:underline;
  border:none;
}

#star-start {
  position:absolute;
  display:none;
  background:none;
  border:none;
  color:rgba(0, 0, 0, 0.5);  
}
#star-start .icon {
  font-size:40px;
}
#star-start.expanded {
  display:inline;
  animation:pulse 3s infinite;
  -webkit-animation:pulse 3s infinite;
  z-index:10;
}

html.physicalSizes #star-start {
  color:white !important;
}

#hint {
  font-size:25px;
  position:absolute;
  animation:pulse 3s infinite;
  color:silver;
  top:100px;
  left:35%;
  width:30%;
  text-align:center;
  -webkit-animation:pulse 3s infinite;  
}
