@import (reference) "assets/less/colors";
@import (reference) "apps/share/font-awesome/less/font-awesome";
@import (reference) "assets/less/lesshat";
@import (reference) "assets/less/fonts";

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
  .noselect;
  width:100%;
  font-family: "Dosis";
  font-size:24px;
  line-height:1.2;
}

body {
  overflow:hidden;
  color:white;
}

.show-overflow {
  overflow:scroll !important;
}

.slide {
  visibility:hidden;
  opacity:0;
  .transition(0.5s, ease-in);  

  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  .transition(0.5s, ease-in);  
}

.slide-expanded {
  visibility:visible;
  opacity:1;
  .transition(0.5s, ease-in);  
}

.slide-stacked {
  position:initial;
  width:1024px;
  height:1024px;
}

.big-shadow {
  text-shadow:0px 0px 30px black, -10px 0px 30px black, 10px 0px 30px black, 0px -10px 30px black,
  0px 10px 30px black;
}
.slide-title {
  position:absolute;
  top:0;
  text-align:center;
  overflow:hidden;
  color:white;
  width:100%;
  font-size:2rem;
  padding:30px;
  box-sizing: border-box;
  font-family:"Dosis";
  font-weight:100;  
  .big-shadow;
}

.attrib {
  color:silver;
  font-size:1.2rem;
}

.slide-container {
  background:radial-gradient(circle, rgba(60,60,60,1),rgba(0,0,0,1));
  width:100%;
  height:100%;
  position:absolute;
}

.slide img {
  position:absolute;
  top:0;
  left:0;
  margin:auto;
  max-width:initial;
  height:initial;
}

.flash-animation {
  0% { opacity:0 }
  //25% { opacity:1 }
  50% { opacity:1 }
  //75% { opacity:1 }
  100% { opacity:0 }
}

@-webkit-keyframes flash-animation {
  .flash-animation;
}

@keyframes flash-animation {
  .flash-animation;
}

#footer {
  position:absolute;
  left:0;
  bottom:0;
  right:0;  
}

#footer-text {
  position:relative;
  width:intrinsic;
  text-transform:lowercase;
  font-variant:small-caps;
  font-weight:100;
  left:0;
  right:0;
  margin:auto;
  margin-bottom:10px;
  padding:20px;
  font-weight:400;
  text-align:center;
  color:white;
  font-size:1.5em;
  background:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(50,50,50,0.5));
  -webkit-animation: flash-animation 3s infinite;
  border-radius:50px;
}

.show-overflow #footer {
  display:none;
}

#screen {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;

  background:url('/dashboard/img/bg2.jpg');
  background-color:black;
  .transition(0.5s, ease-in);
  background-repeat:no-repeat;
  background-size:contain;  
}

#screen.expanded {
  .transition(0.5s, ease-in);
  opacity:1;
}

table {
  position:absolute;
  left:40%;
  top:150px;
  width:20%;
  font-family:'VT323', monospace;
  font-size:1.5rem;
}

table td {
  text-align:right;
}
table th {
  text-align:right;
}
.base00-background { background-color: #2d2d2d; }
.base01-background { background-color: #393939; }
.base02-background { background-color: #515151; }
.base03-background { background-color: #747369; }
.base04-background { background-color: #a09f93; }
.base05-background { background-color: #d3d0c8; }
.base06-background { background-color: #e8e6df; }
.base07-background { background-color: #f2f0ec; }
.base08-background { background-color: #f2777a; }
.base09-background { background-color: #f99157; }
.base0A-background { background-color: #ffcc66; }
.base0B-background { background-color: #99cc99; }
.base0C-background { background-color: #66cccc; }
.base0D-background { background-color: #6699cc; }
.base0E-background { background-color: #cc99cc; }
.base0F-background { background-color: #d27b53; }

.base00 { color: #2d2d2d; }
.base01 { color: #393939; }
.base02 { color: #515151; }
.base03 { color: #747369; }
.base04 { color: #a09f93; }
.base05 { color: #d3d0c8; }
.base06 { color: #e8e6df; }
.base07 { color: #f2f0ec; }
.base08 { color: #f2777a; }
.base09 { color: #f99157; }
.base0A { color: #ffcc66; }
.base0B { color: #99cc99; }
.base0C { color: #66cccc; }
.base0D { color: #6699cc; }
.base0E { color: #cc99cc; }
.base0F { color: #d27b53; }
.white-color {color:white;} 
