<html lang="en-us">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Super Planet Crash - Can you feel the gravity?</title>
        <meta name="author" content="Stefano Meschiari">
        <meta name="description" content="A game of gravity.">
        <link href="../share/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/app.css?v=1" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Exo:400,100,200,300,500,700,600,800,900&a=.css" rel="stylesheet">
        <meta property="og:image" content="img/spc.png">
    </head>
    <body>
        <script type="text/javascript" src="js/template.min.js"></script>

        <div id="content">

            <table cols="3" id="systems">
                <tr>
                    <td>
                        <div class="frame-title">
                            <canvas id="design" resize="true" hidpi="false"  class="frame" width="150" height="150">
                            </canvas>
                            <br><span class="base0A system">Design your own system.</span><br>&nbsp;
                        </div>
                    </td>
                    <td>
                        <div class="frame-title">
                            <canvas id="Kepler-11" resize="true" hidpi="false"  class="frame" width="150" height="150">
                            </canvas>
                            <br><span class="base0B system">Kepler-11</span><br>
                            A tightly packed planetary system.
                        </div>
                    </td>
                    <td>
                        <div class="frame-title">      
                            <canvas id="Kepler-18" resize="true" hidpi="false"  class="frame" width="150" height="150">
                            </canvas>
                            <br><span class="base0C system">Kepler-18</span><br>
                            Three close Neptunes orbiting a solar twin.
                        </div>
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        <div class="frame-title">
                            <canvas id="HD80606" resize="true" hidpi="false"  class="frame" width="150" height="150">
                            </canvas>
                            <br><span class="system base0F">HD80606</span><br>
                            A highly eccentric Hot Jupiter.
                        </div>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="right">

            <div class="spc">
                <span class="white-color" id="title0">Super</span><br>
                <span class="base0C" id="title1">Planet</span><br>
                <span class="base0A" id="title2">Crash</span>
            </div>
            <table cols="2" id="table">
            </table>
            <button id="exit" onClick="location.href='/';" onTouchStart="location.href='/';" class="btn btn-danger btn-lg">
                EXIT
            </button>
        </div>

        
        <style>
         html {
             font-size:20px;
             font-family:"Exo";
         }
         body {
             color:white;
             font-family:"Exo";
         }
         #exit {
             width:90%;
             position:absolute;
             bottom:10px;
             font-size:2rem;
             right:10px;
         }
         .spc {
             font-weight:900;
             font-size:40px;
             line-height:0.8;
             padding-bottom:10px;
             padding-top:30px;
             border-bottom:1px solid #707070;
             margin-bottom:10px;

         }
         #content {        
             position:absolute;
             background:linear-gradient(to top, black, rgba(50, 50, 50, 0.5));
             color:white;
             font-family:"Exo";
             height:100%;
             text-align:center;
             width:80%;
             top:0;
             left:0;
         }
         h1 {
             font-family:"Exo";
             font-size:2rem;
         }
         
         .system {
             font-family:"Exo";
             font-size:1.5rem;
         }
         
         @keyframes bounce {
             0% {
                 transform: scale(1.1);
             }
             50% {
                 transform: scale(1);
             }
             100% {
                 transform: scale(1.1);
             }
         }
         
         @-webkit-keyframes bounce {
             0% {
                 transform: scale(1.2);
             }
             50% {
                 transform: scale(1);
             }
             100% {
                 transform: scale(1.2);
             }
         }
         
         canvas.frame {
             border:1px solid gray;
             animation: bounce 2s infinite;
             -webkit-animation: bounce 2s infinite;
             margin:10px;
             width:150px;
             height:150px;
             top:0px;
         }
         #systems td {
             text-align:center;
             display:inline-block;
             padding:5px;
             width:24%;
             vertical-align:top;
         }
         #systems {
             margin:auto;
             position:absolute;
             height:550px;
             left:0;
             right:0;
             bottom:0;
             top:0;
         }
         #table {
             width:100%;
             font-size:1rem;
         }
         #table .lab {
             border-bottom:1px solid rgb(50, 50, 50);
         }
         #table .val {
             border-bottom:1px solid rgb(50, 50, 50);
             text-align:right;
         }         
         #frames-container {
             text-align:center;
             background-color:rgba(0, 0, 0, 0.5);
             padding:50px;
             color:white;
             vertical-align:top;
         }
         #right {
             position:absolute;
             padding:20px;
             width:20%;
             right:0;
             height:100%;
             background:black;
             border-left:1px solid silver;
         }
        </style>

        <script src="../share/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="../share/underscore/underscore-min.js" type="text/javascript"></script>
        <script src="../share/bootstrap/dist/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/colors.min.js" type="text/javascript"></script>
        <script src="js/utils.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/template.min.js"></script>

        <script>
         var BASEURL = "index.php";

         var WIDTH = 150;
         var CENTER = (0.5*WIDTH)|0;
         
         var planets = {
             design: {a:[1]},
             "Kepler-11": {a:[0.09, 0.1, 0.155, 0.195, 0.25, 0.466]},
             "Kepler-18": {a:[0.04, 0.075, 0.117], dt:0.005},
             "HD80606": {a:[0.153], e:[0.933], dt:0.0002, afac:10, drawOrbit:true}
         };

         
         
         var animate = (function() {
             var t = _.map(_.range(0, 20), function() { return 2.*Math.PI * Math.random(); });
             

             var circle = function(ctx, x, y, r, col) {
                 ctx.fillStyle = col;
                 ctx.beginPath();
                 ctx.arc(x, y, r, 0, 2.*Math.PI);
                 ctx.fill();
             }

             var drawOrbit = function(ctx, a, e, conv, col) {
                 var t = 0;
                 var dt = 0.1;
                 ctx.beginPath();
                 do {
                     var r = (1-e) * a  / (1+e*Math.cos(t));
                     ctx.moveTo(CENTER + conv * r * Math.cos(t), CENTER + conv * r * Math.sin(t));
                     t += dt;
                     r = (1-e) * a  / (1+e*Math.cos(t));
                     ctx.lineTo(CENTER + conv * r * Math.cos(t), CENTER + conv * r * Math.sin(t));
                     
                 } while (t < 2.*Math.PI);
                 ctx.strokeStyle = col;
                 ctx.stroke();
             }
             
             return function() {
                 var tidx = 0;
                 
                 _.each(planets, function(pl, name) {
                     var ctx = document.getElementById(name).getContext("2d");
                     var dt = pl.dt || 0.01;
                     var npl = pl.a.length;
                     ctx.fillStyle = 'black';
                     ctx.fillRect(0, 0, WIDTH, WIDTH);

                     ctx.beginPath();
                     circle(ctx, CENTER, CENTER, 10, COLORS[0]);

                     var amax = pl.a[npl-1] * (1+(pl.e ? pl.e[npl-1] : 0));
                     
                     var conv = 0.9 * 0.5 * WIDTH / amax * (pl.afac || 1.);
                     
                     for (var i = 0; i < npl; i++) {
                         
                         var e = (pl.e ? pl.e[i] : 0.);
                         if (pl.drawOrbit)
                             drawOrbit(ctx, pl.a[i], e, conv, COLORS[i+1]);
                         var r = (1-e) * pl.a[i]  / (1+e*Math.cos(t[tidx]));
                         var v = Math.sqrt(2./r - 1/pl.a[i])*Math.sqrt(amax);
                         circle(ctx, CENTER + conv * r * Math.cos(t[tidx]), CENTER + conv * r * Math.sin(t[tidx]), 5, COLORS[i+1]);
                         t[tidx] += dt * v/r;
                         tidx ++;
                     }
                     
                     
                 });
             };
             
         })();
         
         $(document).ready(function() {

             _.each(planets, function(pl, system) {

                 $("#" + system).css("cursor", "pointer");
                 $("#" + system).on("click", function() {
                     if (templates[system]) {
                         var coords = templates[system];
                         var np = coords.x.length;
                         var str = BASEURL+"?np=" + np;
                         for (var n = 0; n < np; n++) {
                             str += "&m" + (n+1) + "=" + coords.x[n][0];
                             str += "&x" + (n+1) + "=" + coords.x[n][1];
                             str += "&y" + (n+1) + "=" + coords.x[n][2];
                             str += "&vx" + (n+1) + "=" + coords.x[n][4];
                             str += "&vy" + (n+1) + "=" + coords.x[n][5];
                             
                         }
                         str += "&speed=" + coords.x[0][7];
                         if (coords.dt)
                             str += "&dt=" + coords.dt;
                         str += "&system=" + system;
                         location.href = str;
                     } else {
                         location.href=BASEURL;
                     }
                 });
             });
             
             setInterval(animate, 20);

             
             _.delay(function() {
                 location.href='/';
             }, 300000);

             $.ajax({
                 url: "hiscore.php?action=get",
                 cache:false,
                 success:function(data) {
                     data = JSON.parse(data);
                     var n = Math.min(15, data.length);
                     var str = "";
                     console.log(data);
                     for (var i = 0; i < n; i++) {
                         var points = data[i].points|0;
                         if (data[i].name == "")
                             continue;
                         str += "<tr><td class='lab'>" + data[i].name + "</td><td class='val'>" + points + "</td></tr>";
                     }
                     console.log(str);
                     $("#table").html(str);
                 }
             });
             
         });

         $("body").on("touchmove", function(e) {
             e.preventDefault();
         });


         
        </script>
        
        
    </body>
</html>
